VERSION_NAME=1.3.0
VERSION_CODE=9
GROUP=jp.co.cyberagent.android.gpuimage

COMPILE_SDK_VERSION=22
BUILD_TOOLS_VERSION=22.0.1
TARGET_SDK_VERSION=22
MIN_SDK_VERSION=8
POM_DEVELOPER_NAME=Patrick Boos
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
POM_DESCRIPTION=Image filters for Android with OpenGL (based on GPUImage for iOS)
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:CyberAgent/android-gpuimage.git
POM_URL=https\://github.com/cyberagent/android-gpuimage
POM_SCM_CONNECTION=scm\:git@github.com\:CyberAgent/android-gpuimage.git
systemProp.http.proxyPort=1080
