apply plugin: 'com.android.model.application'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.0"

        defaultConfig.with {
            applicationId =  "yyyyyyy.example.user.myapplication"
            minSdkVersion.apiLevel = 15
            targetSdkVersion.apiLevel = 23
        }
    }

    compileOptions.with {
        sourceCompatibility = JavaVersion.VERSION_1_7
        targetCompatibility = JavaVersion.VERSION_1_7
    }

    android.buildTypes {
        debug {
            debuggable = true
            minifyEnabled = false
            proguardFiles.add(file("proguard-rules.pro"))
        }
    }

    android.lintOptions {
        abortOnError = false
    }
}
repositories {
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    flatDir {
        dirs '../library/build/outputs/aar'
    }
}

dependencies {
    compile project(':library')
    compile(name:'library-all-release', ext:'aar')
    compile 'com.jakewharton.timber:timber:3.1.0'
//    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:+@aar'
    compile 'com.android.support:support-v4:21.+'
}